<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKBOX</title>
    <style>
        body{
            width: 500px;
            height: 200px;
            background-color: #faa69e;
        }
        input[type='checkbox']{
            display: none;
        }
        label{
            position: relative;
        }
       label::before{
            content: '';
           background-image: url(img_check/Animated-Pure-CSS-Checkbox.png);
           background-repeat: no-repeat;
            background-position: -130px -59px;
           width: 50px;
           height: 50px;
           position: absolute;
           background-size: 250px;
        }
        input:checked + label::before{
            content: '';
            background-image: url(img_check/Animated-Pure-CSS-Checkbox.png);
            background-repeat: no-repeat;
            background-position: -72.5px -59px;
            width: 50px;
            height: 50px;
            position: absolute;
            background-size: 250px;
        }
    </style>
</head>
<body>
    
    <form method="get" action="https://fe.it-academy.by/TestForm.php">

    <input type="checkbox" name="test" id="check">
    <label for="check"> </label><br>

    </form>
</body>
</html>