<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 650px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
              }
        .bio{
            position: absolute;
            left: 116px;
            top: 56px;
        }
        
         .man{
         position: absolute;
         left: 320px;
         top: 46px;
        }
        .yang{
         position: absolute;
         left: 209px;
         top: 170px;
        }
        .smoking{
         position: absolute;
         left: 191px;
         top: 69px;
        }
               
    </style>
</head>
<body>
    <div> 
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
<p class="logo"> 
    <img src="img/biohazard.png" alt="логотип" class="bio">
    <img src="img/Man-and-woman.png" alt="логотип" class="man"> 
    <img src="img/Yin_and_Yang.png" alt="логотип" class="yang"> 
    <img src="img/No_smoking.png" alt="логотип" class="smoking">  
</p>
        
        Чтоб только слышать ваши речи, 
        Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле 
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    </div>
</body>
</html>