<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background:#99CC99;
            margin: 30px auto;
            width: 900px;
            height: 600px;
}
 
#header {
            background: #66CCCC;
            height: 100px;
            width: 900px;
}
 
#navigation {
            background: #FF9999;
            width: 900px;
            height: 20px;
}
 
#menu {
            background: #99CC99;
            float: left;
            width: 200px;
            height: 400px;
}
 
#content {
            background: #d2d0d2;
            float: right;
 
            width: 700px;
            height: 400px;
}
 
#clear {
            clear:both;
}
 
#footer {
            background: #0066FF;
            height: 80px;
            width: 900px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        <h2>Шапка</h2>
        </div>
             
        <div id="navigation">
        <h2>Блок навигации</h2>
        </div>
             
        <div id="menu">
            <h4 style="text-align: left;"> Виды спорта&#58; </h4>
            <ul> 
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/konkobezhnyy-sport/" 
                title="Ссылка 1">конькобежный спорт</a></li>
            <li><a href="https://yandex.by/search/?text=%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD&lr=208994&clid=2411726" 
                title="Ссылка 2">биатлон</a></li>
            <li><a href="https://www.championat.com/skiing/?ysclid=l20qjq5li0" 
                title="Ссылка 3">лыжные гонки</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">футбол</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">стрельба из лука</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">прыжки в длину</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">прыжки в высоту</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">фигурное катание</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">синхронное плавание</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">шахматы</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">шашки</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">настольный теннис</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">керлинг</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/"
                 title="Ссылка 3">лёгкая атлетика</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">большой теннис</a></li>
            <li><a href="http://ru.sport-wiki.org/vidy-sporta/" 
                title="Ссылка 3">спортивная гимнастика</a></li>
            </ul>
        </div>
             
        <div id="content">
        <h2>Контент</h2>
        </div>
             
        <div id="clear">
             
        </div>
                                   
        <div id="footer">
        <h2>Подвал сайта</h2>
        </div>
    </div>
</body>
</html>