<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
         .header{
             height: 50px;
             background-color: aquamarine;
         }
         .content{
             background-color: coral;
             margin-left: 15%;
             margin-right: 200px;

         }
         .menu{
               width: 15%;
               background-color: darksalmon;
               float: left;
         }
         .banner{
                 width: 200px;
                 background-color: blanchedalmond;
                 float: right;
         }
    
    </style>
</head>
<body>
    <div class="header"> </div>

<div class="wrap"> 

    <div class="menu"> cdsjhbhbj</div>
    <div class="banner"> hbjhbjhb </div>
    <div class="content"> bjhbjhbj </div>
    <div class="footer"> dgdgdggd</div>
</div>
</body>
</html>